/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */

html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
  display:block;
}
body{
  line-height:1;
}
ol,ul{
  list-style:none;
}
blockquote,q{
  quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
  content:’’;
  content:none;
}
ins{
  text-decoration:none;
}
del{
  text-decoration:line-through;
}

table{
  border-collapse:collapse;
  border-spacing:0;
}

/* Your Code Goes Here */

// Variables
@navigation-color: #828282;
@logo-color: #FFFFFF;
@title-color: #FFFFFF;
@fonts: Roboto, Arial, sans-serif;
@subtitles-color: #222222;
@subtitles-size: 28px;

//Mix-ins
.button-maker (@width, @height, @margin, @padding, @font-size) {
  width: @width;
  height: @height;
  margin: @margin;
  padding: @padding;
  font-size: @font-size;
  display: flex;
  justify-content: center;
  align-items: center;
}
.relative-mover (@top, @right, @bottom, @left) {
  position: relative;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}

// Main
html{
  width: 1025px;
  margin: auto;
  font-family: @fonts;
}
body{
  nav{
    background-color: @navigation-color;
    font-weight: Bold;
    font-size: 24px;
    color: @logo-color;
    height: 50px;
    padding-left: 80px;
    padding-right: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    #nav-bar-open{
      display: none;
    }
  }
  #title{
    height: 600px;
    h1{
      font-size: 64px;
      font-weight: bold;
      color: @title-color;
      // .relative-mover(0px, 0px, 273px, 80px);
      position: relative;
      bottom: 273px;
      left: 80px;
      right: 20px;
      display: inline-flex;
      // flex-direction: column;
      // justify-content: space-between;
      height: 220px;
    }
    img{
      width: 100%;
      height: 550px;
    }
  }
  .top-categories{
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-between;
    img{
      width: 40%;
    }
    .content-block{
      width: 40%;
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 10px;
      border: 1px solid;
      h3{
        color: @subtitles-color;
        font-weight: bold;
        font-size: @subtitles-size;
        border: 1px solid;
      }
      p{
        border: 1px solid;
      }
      .subtitle-buttons{
        border: 1px solid;
        .button-maker(150px, 50px, auto, auto, auto);
      }
    }
  }
}